# http://editorconfig.org
root = true

[*]
indent_style = space
indent_size = 4
insert_final_newline = true
trim_trailing_whitespace = true
end_of_line = lf
charset = utf-8

[*.yml]
indent_size = 2

# Python
[*.py]
max_line_length = 159

[*.json]
indent_size = 2
