version: '3.7'

services:
  bot:
    environment:
      - H2_LOGLEVEL
      - H2_DISCORD_ADMIN_ROLE
      - H2_ADMIN_ROLE
      - H2_EXTRA_ROLES
      - H2_MEME_CHANNEL
      - H2_ADMIN_MEME_CHANNEL
      - H2_ADMIN_STUCK_CHANNEL
      - H2_ADMIN_FEEDBACK_CHANNEL
      - H2_PUBLIC_CATEGORY
      - H2_EXTRA_PUBLIC_CHANNELS
      - H2_EXTRA_PUBLIC_VOICE_CHANNELS
      - H2_EXTRA_ANNOUNCE_CHANNELS
      - H2_ADMIN_CATEGORY
      - H2_EXTRA_ADMIN_CHANNELS
      - H2_EXTRA_ADMIN_VOICE_CHANNELS
      - H2_EPISODES
      - H2_EXTRA_CATEGORIES
      - H2_IGNORE_CHANNELS
      - H2_IGNORE_VOICE_CHANNELS
      - H2_IGNORE_CATEGORIES
      - H2_IGNORE_ROLES
      - H2_FEEDBACK_LINK
      - H2_API_TOKEN
      - H2_API_URL
      - H2_DISCORD_TOKEN
      - H2_IMAGE_VERSION
    image: registry.gitlab.com/hunter2.app/h2bot:${H2_IMAGE_VERSION:-latest}
    restart: ${H2_RESTART_POLICY:-always}
